<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Fundamentos-flex
    direction</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>
<style>
  .flex-container{
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
  }
  .flex-item{
    background: blue;
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 20px;
    color: black;
    text-align: center;
    margin: 5px;
  }
  .row-reverse {
    flex-direction: row-reverse;
  }
  .row-reverse li{
    background-color: aqua;
  }
  .column {
    float: left  ;
    flex-direction: column;
  
  }
  .column li{
    background: rgb(255, 251, 0);
  }
  .column-reverse{
float: right;
flex-direction: column-reverse;
  }
  .column-reverse li{
    background: crimson;
  }
</style>
<body>
  <ul class="flex-container">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
  </ul>

  <ul class="flex-container row-reverse">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
  </ul>

  <ul class="flex-container column">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
  </ul>
  <ul class="flex-container column-reverse">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
  </ul>
</body>
</html>