<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fundamentos-justify-content</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
    </style>
</head>


<body>
    <p>flex-start</p>
   <section class="container flex-start">
       <div class="item">1</div>
       <div class="item ">2</div>
       <div class="item">outro item</div>

   </section>
   <p>flex-end</p> 
   <section class="container flex-end">
    <div class="item">1</div>
    <div class="item ">2</div>
    <div class="item">outro item</div>

</section>

<p>center</p> 
<section class="container center">
 <div class="item">1</div>
 <div class="item ">2</div>
 <div class="item">outro item</div>
 <div class="item">4</div>
 <div class="item ">5</div>

</section>

<p>space-between</p> 
<section class="container space-between">
 <div class="item">1</div>
 <div class="item ">2</div>
 <div class="item">outro item</div>
 <div class="item">4</div>
 <div class="item ">5</div>

</section>

<p>space-around</p> 
<section class="container space-around">
 <div class="item">1</div>
 <div class="item ">2</div>
 <div class="item">outro item</div>
 <div class="item">4</div>
 <div class="item ">5</div>

</section>
</body>
</html>